{
  "DbSettings":{
    "ConnectionString":"Server=localhost;Database=chat;Port=3306;User=root;Password=password"
  },
  
    "Jwt": {
      "Key": "Dnx8BZebYz/pXh4DRsb58ReIeN7HhBlc6jzowV6gh6M=",
      "Issuer": "http://localhost:5117",
      "Audience": "http://localhost:5117"
    },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
